<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>36-TAB选项卡 下</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 440px;
            height: 298px;
            border: 1px solid #000;
            margin: 50px auto;
        }
        .nav>li{
            width: 110px;
            height: 50px;
            background-color: orange;
            text-align: center;
            line-height: 50px;
            float: left;
        }
        .nav>.current{
            background-color: #ccc;
        }
        ul>li{
            list-style: none;
        }
        .content>li{
            display: none;
        }
        .content>.show{
            display: block;
        }
    </style>
    <script src="code/js/jquery-1.12.4.js"></script>
    <script>
        $(function () {
            //1.监听选项卡的移入事件
            $(".nav>li").mouseenter(function () {
                //1.1修改被移入选项卡的背景颜色
                $(this).css({
                    background:"#ccc"
                })
                //1.2获取当前移入选项卡的索引
                var index = $(this).index();
                //1.3根据索引找到对应的图片
                var $li = $(".content>li").eq(index);
                //1.4显示找到的图片
                $li.addClass("show");

            })
            //2.监听选项卡得移出事件
            $(".nav>li").mouseleave(function () {
                //1.1还原选项卡的背景颜色
                $(this).css({
                    background:"orange"
                })
                //1.2获取当前移出选项卡的索引
                var index = $(this).index();
                //1.3根据索引找到对应的图片
                var $li = $(".content>li").eq(index);
                //1.4移出找到的图片
                $li.removeClass("show");

            })
        })
    </script>
</head>
<body>
<div class="box">
    <ul class="nav">
        <li class="current">H5+C3</li>
        <li>jQuery</li>
        <li>C语言</li>
        <li>Go语言</li>
    </ul>
    <ul class="content">
        <li class="show"><img src="code/images/timg.jpg"/></li>
        <li><img src="code/images/timg (1).jpg"/></li>
        <li><img src="code/images/timg (2).jpg"/></li>
        <li><img src="code/images/timg (3).jpg"/></li>
    </ul>
</div>
</body>
</html>